//Text color
$color-gray: #5f5f5f

//main colors of the site
$color-olive-light: #a3a380
$color-olive-dark: #3d3d29

//Black and white website color
$color-black: #1a1a1a
$color-white: #f9f9f9

//Button shadow
$box-shadow: 0 .4rem .4rem rgba(0, 0, 0, 0.3)

$shadow-h2: 1rem 1.4rem 1.4rem rgba($color-black, .5)

//Indents
$margin-vertical-big: 8rem
$gutter-horizontal: 6rem
$grid-width: 114rem

//Typography
$font-size-paragraph: 1.6rem
$font-size-paragraph2: 3.6rem
$font-size-paragraph3: 2rem




