.header
  position: relative
  height: 95vh
  background: linear-gradient(90.05deg, rgba($color-olive-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url("../../img/header-background.jpg") center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%)

  &__logo
    position: absolute
    left: 5rem
    top: 5rem
    height: 7rem
    width: 5.6rem

  &__box
    position: absolute
    width: 100%
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    @include respond(tab-land)
      top: 50%

