.adventure_card
  padding: 2.5rem
  background-color: rgba($color-white, .8)
  text-align: center
  max-width: 24rem
  border-radius: .5rem
  box-shadow: $box-shadow
  transition: all .2s
  &__icon
    font-size: 6rem
    background: linear-gradient(90.05deg, rgba($color-olive-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    display: inline-block
  &:hover
    transform: translateY(-1.5rem) scale(1.1)

