.article-card
  height: 50rem
  perspective: 150rem
  -moz-perspective: 150rem
  position: relative
  width: 34rem

  &__side
    height: 50rem
    transition: .7s all ease-out
    color: white
    position: absolute
    top: 0
    left: 0
    width: 100%
    backface-visibility: hidden
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden

    &_front

    &_back
      background: green
      transform: rotateY(180deg)
      background: linear-gradient(120deg, $color-olive-light, $color-olive-dark)

  &:hover &__side_front
    transform: rotateY(-180deg)
  &:hover &__side_back
    transform: rotateY(0deg)

  &__img
    background-blend-mode: hard-light
    height: 21rem
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    background: $color-olive-light url(../../img/photo-card-1.png) center / cover no-repeat

    &_1
      background: $color-olive-light url(../../img/photo-card-1.png) center / cover no-repeat
    &_2
      background: $color-olive-light url(../../img/photo-card-1.png) center / cover no-repeat
    &_3
      background: $color-olive-light url(../../img/photo-card-1.png) center / cover no-repeat

  &__title
    font-size: 2.8rem
    letter-spacing: .2rem
    width: 100%
    font-weight: 300
    text-transform: uppercase
    text-align: right
    position: absolute
    top: 15.5rem
    right: 0
  &__span
    background: linear-gradient(90deg, $color-olive-light, $color-olive-dark)
    padding: 1rem 2rem .3rem 2rem
    &_1
    &_2
      position: absolute
      top: 3.4rem
      right: 0
      padding-bottom: 1rem
      padding-top: 0rem

  &__description
    ul
      list-style: none
      margin: 0 auto
      width: 75%
      text-align: center

      li
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        color: $color-gray
        border-bottom: 1px solid $color-gray
        display: inline-block
        &:not(:last-child)
          margin-bottom: 2rem

  &__backSide-box
    width: 90%
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__text
    margin-bottom: 8rem
    letter-spacing: .2rem
    text-transform: uppercase
    text-align: center
    color: $color-white
    &_1
      font-size: $font-size-paragraph
      font-weight: 300

    &_2
      font-size: $font-size-paragraph
      font-weight: 500
