.bg-video
  position: absolute
  height: 100%
  top: 0
  left: 0
  width: 100%
  z-index: 1
  object-fit: cover

.bg-gradient
  position: absolute
  height: 100%
  top: 0
  left: 0
  width: 100%
  z-index: 2
  background: linear-gradient(90.05deg, rgba($color-olive-light, 0.7), rgba($color-black, 0.7))
