.btn
  font-size: 2rem
  letter-spacing: .5rem
  position: relative
  &:link, &:visited
    @include link-style($color-gray)
    border-radius: 5rem
    padding: 1.5rem 4rem
    background-color: white
    transition: all .5s
  &:hover
    transform: translateY(-.4rem)
    box-shadow: $box-shadow
    &::after
      content: ''
      transform: scaleX(1.5) scaleY(1.7)
      opacity: 0
  &:active
    transform: translateY(-.2rem)
    box-shadow: $box-shadow
  &::after
    content: ''
    width: 100%
    height: 100%
    background: $color-white
    display: inline-block
    position: absolute
    top: 0
    left: 0
    border-radius: 5rem
    z-index: -1
    transition: all .4s
  &_animated
    animation: btnToUp .5s ease .7s
    animation-fill-mode: backwards

