.btn-text
  &:link, &:visited
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    font-weight: 700
    color: $color-olive-light
    text-decoration: none
    padding: 1rem
    border-bottom: 1px $color-olive-light solid
    display: inline-block
    transition: .5s all

  &:hover
    background-color: $color-olive-light
    color: $color-white
    box-shadow: $box-shadow
    transform: translateY(-.2rem)

  &:active
    transform: translateY(0rem)