.composition
  position: relative

  &__photo
    width: 30%
    box-shadow: $box-shadow
    border-radius: 2rem
    z-index: 10
    position: absolute
    outline-offset: 1rem
    transition: all .2s

    &_n1
      top: 0
      left: 0

    &_n2
      top: 6rem
      left: 12rem

    &_n3
      right: 12rem
      top: 4rem

    &_n4
      right: 0
      top: 0

    &:hover
      outline: .2rem solid $color-olive-light
      transform: scale(1.1)
      z-index: 20

  &:hover &__photo:not(:hover)
    transform: scale(.95)