.subscribeNews
  height: 50rem
  background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,80,0.8) 57%, rgba(161,79,3,0.8) 100%), url("../../img/subscribe-news.png") center / cover no-repeat
  box-shadow: $box-shadow
  border-radius: .5rem
  overflow: hidden

.form
  width: 60%
  padding-top: 5rem
  padding-left: 5rem
  &__group:not(:last-child)
    margin-bottom: 2rem
  &__group:nth-child(4)
    margin-bottom: 4rem

  &__input
    font-size: $font-size-paragraph
    background-color: red
    letter-spacing: .2rem
    font-weight: 400
    color: $color-black
    padding: 2rem 0rem 2rem 2rem
    background: $color-white
    border: none
    border-bottom: .3rem solid transparent
    border-radius: .5rem
    width: 75%
    &:focus
      outline: none
      border-bottom: .3rem solid #66D763
      box-shadow: $box-shadow
    &:focus:invalid
      border-bottom: .3rem solid #D76363

  &__label
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    font-weight: 400
    display: block
    margin-top: 1rem
    margin-left: 1.5rem
    transition: .2s all

  &__input:placeholder-shown + &__label
    opacity: 0
    visibility: none
    transform: translateY(-3rem)






