.section-about
  padding-top: 8rem

.section-adventure
  height: 95vh
  background: linear-gradient(90.05deg, rgba($color-olive-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url("../../img/adventure-background.png") center / cover no-repeat
  clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 90%)
  padding: 21rem 0
  //align-content: center
